\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List and definitions of all similarity measures}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LZ77: a full example example}{5}{section.2}}
\newlabel{algolz77}{{1}{5}{LZ77: a full example example}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LZ77 }}{5}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonal pattern decomposition: all algorithms}{7}{section.3}}
\newlabel{patlist}{{2}{7}{Listing the patterns}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pattern listing }}{7}{algocf.2}}
\newlabel{setcover1}{{3}{8}{Set cover}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Set cover 1 }}{8}{algocf.3}}
\newlabel{setcover2}{{4}{8}{Set cover}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Set cover 2 }}{8}{algocf.4}}
\newlabel{recoveryaux}{{5}{9}{Maximizing the recovery factor}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Recovery factor }}{9}{algocf.5}}
\newlabel{recoverymin}{{6}{10}{Maximizing the recovery factor}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Recovery factor maximization }}{10}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}All results}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results with Morris' measure (left: LZ77, right: diagonal patterns)}}{12}{figure.1}}
\newlabel{morris}{{1}{12}{Results with Morris' measure (left: LZ77, right: diagonal patterns)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results with Rahn's measure (left: LZ77, right: diagonal patterns)}}{12}{figure.2}}
\newlabel{rahn}{{2}{12}{Results with Rahn's measure (left: LZ77, right: diagonal patterns)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results with Lewin's measure (left: LZ77, right: diagonal patterns)}}{13}{figure.3}}
\newlabel{lewin}{{3}{13}{Results with Lewin's measure (left: LZ77, right: diagonal patterns)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results with Teitelbaum' measure (left: LZ77, right: diagonal patterns)}}{13}{figure.4}}
\newlabel{teitelbaum}{{4}{13}{Results with Teitelbaum' measure (left: LZ77, right: diagonal patterns)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with Isaacson' measure (left: LZ77, right: diagonal patterns)}}{13}{figure.5}}
\newlabel{isaacson}{{5}{13}{Results with Isaacson' measure (left: LZ77, right: diagonal patterns)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation details}{14}{section.5}}
