\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}List and definitions of all similarity measures}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LZ77: a full example example}{2}{section.2}}
\newlabel{algolz77}{{1}{2}{LZ77: a full example example}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LZ77 }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonal pattern decomposition: all algorithms}{4}{section.3}}
\newlabel{patlist}{{2}{4}{Listing the patterns}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pattern listing }}{4}{algocf.2}}
\citation{*}
\bibstyle{plain}
\bibdata{mabiblio}
\newlabel{setcover1}{{3}{5}{Set cover}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Set cover 1 }}{5}{algocf.3}}
\newlabel{setcover2}{{4}{5}{Set cover}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Set cover 2 }}{5}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PLOTS???}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation details}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{6}{section.6}}
