This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: mabiblio.bib
Warning--empty journal in jazzgrammar1
Warning--there's a number but no volume in survey2
Warning--empty year in patminr
You've used 25 entries,
            2118 wiz_defined-function locations,
            645 strings with 7716 characters,
and the built_in function-call counts, 7857 in all, are:
= -- 812
> -- 248
< -- 10
+ -- 108
- -- 76
* -- 450
:= -- 1246
add.period$ -- 76
call.type$ -- 25
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 355
empty$ -- 676
format.name$ -- 76
if$ -- 1709
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 126
num.names$ -- 48
pop$ -- 132
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 541
swap$ -- 102
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 3
while$ -- 87
width$ -- 27
write$ -- 266
(There were 3 warnings)
