This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: mabiblio.bib
Warning--empty journal in jazzgrammar1
Warning--there's a number but no volume in survey2
Warning--empty year in patminr
You've used 28 entries,
            2118 wiz_defined-function locations,
            661 strings with 7949 characters,
and the built_in function-call counts, 8608 in all, are:
= -- 885
> -- 269
< -- 11
+ -- 117
- -- 82
* -- 482
:= -- 1372
add.period$ -- 85
call.type$ -- 28
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 395
empty$ -- 747
format.name$ -- 82
if$ -- 1873
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 141
num.names$ -- 54
pop$ -- 152
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 575
swap$ -- 110
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 96
width$ -- 30
write$ -- 297
(There were 3 warnings)
