\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Computer music}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Short presentation, history, research areas}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Computational music analysis}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Several techniques}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Schenker}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}FP1}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}FP2}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}FP3}{5}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}FP4}{5}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}COSIATEC}{5}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Grammar induction}{5}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}Olivier}{5}{subsubsection.2.3.8}
\contentsline {section}{\numberline {3}Analysing jazz chord sequences}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Chord similarities}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Definitions of used measures}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Compression algorithms}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{9}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Lempel-Ziv 77 (LZ77)}{10}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Diagonal pattern decomposition}{11}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Results}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Other and further work}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Grammatical inference}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Segmentation}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Improving the compression scheme}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Lr2Cr8 project}{14}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}
\contentsline {section}{\numberline {6}Bibliography}{14}{section.6}
