\begin{thebibliography}{10}

\bibitem{goldabdallah}
Gold~NE Abdallah~SA.
\newblock Comparing models of symbolic music using probabilistic grammars and
  probabilistic programming.
\newblock In {\em Joint Sound and Music Computing Conference and International
  Computer Music Conference 2014}, 2014.

\bibitem{aucouturier2002finding}
Jean-Julien Aucouturier and Mark Sandler.
\newblock Finding repeating patterns in acoustic musical signals: Applications
  for audio thumbnailing.
\newblock In {\em Audio Engineering Society Conference: 22nd International
  Conference: Virtual, Synthetic, and Entertainment Audio}. Audio Engineering
  Society, 2002.

\bibitem{markov3}
Darrell Conklin and Christina Anagnostopoulou.
\newblock Representation and discovery of multiple viewpoint patterns.
\newblock In {\em Proceedings of the International Computer Music Conference},
  pages 479--485. Citeseer, 2001.

\bibitem{bracket2}
Stefano Crespi-Reghizzi.
\newblock The mechanical acquisition of precedence grammars.
\newblock Technical report, DTIC Document, 1970.

\bibitem{jazzgrammar1}
W~Bas De~Haas, Martin Rohrmeier, Remco~C Veltkamp, and Frans Wiering.
\newblock Modeling harmonic similarity using a generative grammar of tonal
  harmony.
\newblock 2009.

\bibitem{bibliogrammar}
Colin De~La~Higuera.
\newblock A bibliographical study of grammatical inference.
\newblock {\em Pattern recognition}, 38(9):1332--1348, 2005.

\bibitem{forte}
Allen Forte.
\newblock {\em The structure of atonal music}, volume 304.
\newblock Yale University Press, 1973.

\bibitem{survey1}
King-Sun Fu and Taylor~L Booth.
\newblock Grammatical inference: Introduction and survey-part i.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  1(SMC-5):95--111, 1975.

\bibitem{survey2}
King-Sun Fu and Taylor~L Booth.
\newblock Grammatical inference: Introduction and survey-part ii.
\newblock {\em IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  (3):360--375, 1986.

\bibitem{isaacson}
Eric~J Isaacson.
\newblock Similarity of interval-class content between pitch-class sets: the
  icvsim relation.
\newblock {\em Journal of music theory}, pages 1--28, 1990.

\bibitem{jazzgrammar4}
Philip~N Johnson-Laird.
\newblock Jazz improvisation: A theory at the computational level.
\newblock {\em Representing musical structure, London}, pages 291--325, 1991.

\bibitem{patminr}
Olivier Lartillot.
\newblock Patminr: In-depth motivic analysis of symbolic monophonic sequences.
\newblock {\em Music Information Retrieval Evaluation eXchange}.

\bibitem{lewin}
David Lewin.
\newblock A response to a response: on pcset relatedness.
\newblock {\em Perspectives of new music}, pages 498--502, 1979.

\bibitem{Lrn2Cre8}
Lrn2cre8 project homepage: http://lrn2cre8.eu/.

\bibitem{cosiatec}
David Meredith.
\newblock Cosiatec and siateccompress: Pattern discovery by geometric
  compression.
\newblock In {\em International Society for Music Information Retrieval
  Conference}, 2013.

\bibitem{morris}
Robert Morris.
\newblock A similarity index for pitch-class sets.
\newblock {\em Perspectives of New Music}, pages 445--460, 1979.

\bibitem{markov1}
Fran{\c{c}}ois Pachet, Pierre Roy, Gabriele Barbieri, and Sony~CSL Paris.
\newblock Finite-length markov processes with constraints.
\newblock {\em transition}, 6(1/3), 2001.

\bibitem{markov2}
Marcus~T Pearce and Geraint~A Wiggins.
\newblock Auditory expectation: the information dynamics of music perception
  and cognition.
\newblock {\em Topics in cognitive science}, 4(4):625--652, 2012.

\bibitem{rahn}
John Rahn.
\newblock Relating sets.
\newblock {\em Perspectives of New Music}, pages 483--498, 1979.

\bibitem{rameau}
Jean~Philippe Rameau.
\newblock {\em Nouveau syst{\^e}me de musique th{\'e}orique, o{\`u} l'on
  d{\'e}couvre le principe de toutes les r{\`e}gles n{\'e}cessaires {\`a} la
  pratique: pour servir d'introduction au Trait{\'e} de l'harmonie}.
\newblock De l, 1726.

\bibitem{jazzgrammar2}
Martin Rohrmeier.
\newblock Towards a generative syntax of tonal harmony.
\newblock {\em Journal of Mathematics and Music}, 5(1):35--53, 2011.

\bibitem{bracket1}
Yves Schabes, Michal Roth, and Randy Osborne.
\newblock Parsing the wall street journal with the inside-outside algorithm.
\newblock In {\em Proceedings of the sixth conference on European chapter of
  the Association for Computational Linguistics}, pages 341--347. Association
  for Computational Linguistics, 1993.

\bibitem{jazzgrammar3}
Mark~J Steedman.
\newblock A generative grammar for jazz chord sequences.
\newblock {\em Music Perception}, pages 52--77, 1984.

\bibitem{teitelbaum}
Richard Teitelbaum.
\newblock Intervallic relations in atonal music.
\newblock {\em Journal of Music Theory}, pages 72--127, 1965.

\bibitem{lempelziv}
Jacob Ziv and Abraham Lempel.
\newblock A universal algorithm for sequential data compression.
\newblock {\em IEEE Transactions on information theory}, 23(3):337--343, 1977.

\end{thebibliography}
