\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{plain}
\bibdata{mabiblio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer music}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation and overview}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}History}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Goals}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fields}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational music analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Presentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Several techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Schenker}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}FP1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}FP2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}FP3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}FP4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}COSIATEC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Grammar induction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing jazz chord sequences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chord similarities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segmentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other and further work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lr2Cr8 project}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{4}}
