\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rameau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer music}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Short presentation, history, research areas}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational music analysis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Several techniques}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Schenker}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FP1}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}FP2}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}FP3}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}FP4}{5}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}COSIATEC}{5}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Grammar induction}{5}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Olivier}{5}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysing jazz chord sequences}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lead sheet with the beginning of Louis Armstrong's \emph  {What a wonderful world}}}{6}{figure.1}}
\newlabel{waww}{{1}{6}{Lead sheet with the beginning of Louis Armstrong's \emph {What a wonderful world}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A keyboard with notes names and their equivalent in $\mathbb  {Z}/12\mathbb  {Z}$}}{7}{figure.2}}
\newlabel{keyboard}{{2}{7}{A keyboard with notes names and their equivalent in $\mathbb {Z}/12\mathbb {Z}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chord similarities}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{7}{subsubsection.3.2.1}}
\citation{forte}
\citation{isaacson}
\citation{lewin}
\citation{morris}
\citation{rahn}
\citation{teitelbaum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Definitions of used measures}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Compression algorithms}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{9}{subsubsection.3.3.1}}
\citation{lempelziv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lempel-Ziv 77 (LZ77)}{10}{subsubsection.3.3.2}}
\newlabel{algolz77}{{1}{11}{Lempel-Ziv 77 (LZ77)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LZ77 }}{11}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Diagonal pattern decomposition}{11}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A binary matrix and the diagonal search for patterns}}{12}{figure.3}}
\newlabel{diagonals}{{3}{12}{A binary matrix and the diagonal search for patterns}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Binary matrices for the same piece, the second using a similarity measure (F1 score)}}{12}{figure.4}}
\newlabel{loose}{{4}{12}{Binary matrices for the same piece, the second using a similarity measure (F1 score)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other and further work}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammatical inference}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segmentation}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improving the compression scheme}{13}{subsection.4.3}}
\citation{*}
\bibstyle{plain}
\bibdata{mabiblio}
\bibcite{aucouturier2002finding}{1}
\bibcite{chen1995bayesian}{2}
\bibcite{crespi1970mechanical}{3}
\bibcite{de2009modeling}{4}
\bibcite{de2005bibliographical}{5}
\bibcite{forte}{6}
\bibcite{survey1}{7}
\bibcite{survey2}{8}
\bibcite{isaacson}{9}
\bibcite{johnson1991jazz}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Lr2Cr8 project}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{14}{section.6}}
\bibcite{kurihara2006variational}{11}
\bibcite{lewin}{12}
\bibcite{morris}{13}
\bibcite{o2009fragment}{14}
\bibcite{rahn}{15}
\bibcite{rameau}{16}
\bibcite{rohrmeier2011towards}{17}
\bibcite{schabes1993parsing}{18}
\bibcite{steedman1984generative}{19}
\bibcite{teitelbaum}{20}
\bibcite{lempelziv}{21}
