Input chord sequence:
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
D halfdim7  
G 7b9  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
G 7  
C m7  
C m7  
Ab 7  
G 7  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
D halfdim7  
G 7b9  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
G 7  
C m6  
Bb m7  
Eb 7  
Ab M7  
A dim  
Bb m7  
Eb 7b9  
Ab M7  
Db M7  
A m7  
D 7  
G M7  
C M7  
C# m7  
F# 7  
D m7  
G +7  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
D halfdim7  
G 7b9  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
C m7  
C m7  
Ab 7  
G 7  
C m6  
Ab 7  
G 7alt  
C m6  

LZ77 compression of size 24 (compression factor: 3.66667) :
(0, 0, C m7  )
(1, 1, Ab 7  )
(3, 6, D halfdim7  )
(0, 0, G 7b9  )
(11, 9, G 7  )
(4, 7, C m7  )
(25, 17, C m6  )
(0, 0, Bb m7  )
(0, 0, Eb 7  )
(0, 0, Ab M7  )
(0, 0, A dim  )
(4, 1, Eb 7b9  )
(4, 1, Db M7  )
(0, 0, A m7  )
(0, 0, D 7  )
(0, 0, G M7  )
(0, 0, C M7  )
(0, 0, C# m7  )
(0, 0, F# 7  )
(0, 0, D m7  )
(0, 0, G +7  )
(38, 22, Ab 7  )
(0, 0, G 7alt  )
(41, 1, NC)

Patterns:
C m7  C m7  Ab 7  C m7  C m7  Ab 7  C m7  C m7  Ab 7  D halfdim7  G 7b9  C m7  C m7  Ab 7  C m7  C m7  Ab 7  C m7  C m7  Ab 7  G 7  C m6   : 1
C m7  Ab 7  C m7  C m7  Ab 7  D halfdim7  G 7b9  C m7  C m7  Ab 7  C m7  C m7  Ab 7  C m7  C m7  Ab 7  G 7   : 1
C m7  C m7  Ab 7  C m7  C m7  Ab 7  C m7  C m7  Ab 7   : 1
C m7  C m7  Ab 7  G 7  C m7  C m7  Ab 7   : 1
C m7  C m7  Ab 7  C m7  C m7  Ab 7   : 1
C m6   : 1
Ab M7   : 1
Bb m7   : 1

