Input chord sequence:
G Phrygian  
G Phrygian  
G Phrygian  
G Phrygian  
G Phrygian  
G Phrygian  
G Phrygian  
G Phrygian  
G M7  
C m7  
G 7sus  
C m7  
Db
Gb Lydian  
Ab m7  
Bb
G m  
C 7sus  
D
C 7sus  
Ab
Bb
Ab
Ab
G Phrygian  
G Phrygian  
G Phrygian  
G Phrygian  
G M7  
G 7sus  
F 7sus  
C 7  
Eb 7sus  
D M7  
F 7  
Bb m7  
Ab m7  
Bb
G m  
C 7sus  
Bb M7  
A m7  
F m7  
Bb 7sus  
Bb 7sus  
Db 7sus  
Db 7sus  
B m7  
B m7  
Eb 7sus  
Eb m7  
D M7  
F 7  
Bb m7  
Ab m7  
Bb
G m  
C 7sus  
Bb M7  
A m7  
F m7  
E m7  
G Phrygian  
G Phrygian  
G Phrygian  
G Phrygian  

LZ77 compression of size 31 (compression factor: 2.12903) :
(0, 0, G Phrygian  )
(1, 7, G M7  )
(0, 0, C m7  )
(0, 0, G 7sus  )
(2, 1, Db)
(0, 0, Gb Lydian  )
(0, 0, Ab m7  )
(0, 0, Bb)
(0, 0, G m  )
(0, 0, C 7sus  )
(0, 0, D)
(2, 1, Ab)
(6, 1, Ab)
(3, 1, G Phrygian  )
(20, 4, G 7sus  )
(0, 0, F 7sus  )
(0, 0, C 7  )
(0, 0, Eb 7sus  )
(0, 0, D M7  )
(0, 0, F 7  )
(0, 0, Bb m7  )
(22, 4, Bb M7  )
(0, 0, A m7  )
(0, 0, F m7  )
(0, 0, Bb 7sus  )
(1, 1, Db 7sus  )
(1, 1, B m7  )
(1, 1, Eb 7sus  )
(0, 0, Eb m7  )
(18, 10, E m7  )
(62, 4, NC)

Patterns:
D M7  F 7  Bb m7  Ab m7  BbG m  C 7sus  Bb M7  A m7  F m7   : 1
G Phrygian  G Phrygian  G Phrygian  G Phrygian  G Phrygian  G Phrygian  G Phrygian   : 1
Ab m7  BbG m  C 7sus   : 1
G Phrygian  G Phrygian  G Phrygian  G M7   : 1
G Phrygian  G Phrygian  G Phrygian  G Phrygian   : 1
B m7   : 1
Ab : 1
Bb : 1
Bb 7sus   : 1
C 7sus   : 1
Db 7sus   : 1

