Input chord sequence:
F m  
C 7#9  
F m  
F 7b9  
Bb m  
F 7#9  
Bb m  
Bb 7  
Db M7  
D m7  
G 7  
C M7  
Db m7  
Gb 7  
Cb M7  
C m7  
F 7  
Bb M7  
Bb M7  
Bb m7  
Eb 7  
Ab M7  
G halfdim7  
C 7  
F m  
C 7#9  
F m  
F 7b9  
Bb m  
F 7#9  
Bb m  
Bb 7  
Db M7  
D halfdim7  
G 7  
C halfdim7  
Gb 7  
F 7  
B 7  
Bb m7  
Eb 7sus  
Ab
G halfdim7  
C 7b9  

LZ77 compression of size 28 (compression factor: 1.57143) :
(0, 0, F m  )
(0, 0, C 7#9  )
(2, 1, F 7b9  )
(0, 0, Bb m  )
(0, 0, F 7#9  )
(2, 1, Bb 7  )
(0, 0, Db M7  )
(0, 0, D m7  )
(0, 0, G 7  )
(0, 0, C M7  )
(0, 0, Db m7  )
(0, 0, Gb 7  )
(0, 0, Cb M7  )
(0, 0, C m7  )
(0, 0, F 7  )
(0, 0, Bb M7  )
(1, 1, Bb m7  )
(0, 0, Eb 7  )
(0, 0, Ab M7  )
(0, 0, G halfdim7  )
(0, 0, C 7  )
(24, 9, D halfdim7  )
(24, 1, C halfdim7  )
(23, 1, F 7  )
(0, 0, B 7  )
(20, 1, Eb 7sus  )
(0, 0, Ab)
(20, 1, C 7b9  )

Patterns:
F m  C 7#9  F m  F 7b9  Bb m  F 7#9  Bb m  Bb 7  Db M7   : 1
G 7   : 1
Gb 7   : 1
Bb m   : 1
Bb M7   : 1
Bb m7   : 1
F m   : 1

