Input chord sequence:
Bb M7  
Bb M7  
Bb M7  
A m7  
A m7  
Bb M7  
Bb M7  
Bb M7  
A
A
Bb M7  
A m7  
Bb M7  
A m7  
D 9  
D 9  
D m  
Bb M7  
A m7  
A m7  
Bb M7  
Bb
F M7  
Bb M7  
Bb M7  
A m7  
Bb M7  
Bb
F M7  
F M7  
Bb M7  
Bb M7  
E halfdim7  
A 7sus  
D 7sus  
D 7sus  

LZ77 compression of size 16 (compression factor: 2.25) :
(0, 0, Bb M7  )
(1, 2, A m7  )
(1, 1, Bb M7  )
(6, 2, A)
(1, 1, Bb M7  )
(7, 2, A m7  )
(0, 0, D 9  )
(1, 1, D m  )
(15, 4, Bb)
(0, 0, F M7  )
(22, 3, Bb M7  )
(6, 2, F M7  )
(30, 2, E halfdim7  )
(0, 0, A 7sus  )
(0, 0, D 7sus  )
(1, 1, NC)

Patterns:
Bb M7  A m7  A m7  Bb M7   : 1
Bb M7  Bb M7  A m7   : 1
BbF M7   : 1
A m7  Bb M7   : 1
Bb M7  Bb M7   : 3
A : 1
D 9   : 1
D 7sus   : 1

