\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation, mod\IeC {\`e}le}{3}{Motivation, mod\IeC {\`e}le}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation, mod\IeC {\`e}le}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Motivation, mod\IeC {\`e}le}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/9}{Motivation, mod\IeC {\`e}le}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{3}{10/13}{Motivation, mod\IeC {\`e}le}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\sectionentry {2}{Algorithmes de compression}{14}{Algorithmes de compression}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {4}{13}}
\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{LZ77}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/18}{LZ77}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{2}{19/19}{LZ77}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Diagonal patterns}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {2}{2}{1}{20/22}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/27}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{2}{4}{28/30}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\sectionentry {3}{Mesures de similarit\IeC {\'e}}{31}{Mesures de similarit\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {14}{30}}
\headcommand {\beamer@subsectionpages {20}{30}}
\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Mesures de similarit\IeC {\'e}}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{1}{1}{32/33}{Mesures de similarit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{1}{2}{34/35}{Mesures de similarit\IeC {\'e}}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\sectionentry {4}{R\IeC {\'e}sultats}{36}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {31}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {4}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{4}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{39}{Comparaison des mesures utilis\IeC {\'e}es}}\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\slideentry {4}{1}{1}{39/39}{Comparaison des mesures utilis\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{1}{2}{40/42}{Comparaison des mesures utilis\IeC {\'e}es}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Comparaison des algorithmes}}\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {4}{2}{1}{43/45}{Comparaison des algorithmes}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{2}{2}{46/48}{Comparaison des algorithmes}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{2}{3}{49/51}{Comparaison des algorithmes}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\sectionentry {5}{Fin}{52}{Fin}{0}}
\headcommand {\beamer@sectionpages {36}{51}}
\headcommand {\beamer@subsectionpages {43}{51}}
\headcommand {\slideentry {5}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{0}{5}{53/57}{}{0}}
\headcommand {\beamer@framepages {53}{57}}
\headcommand {\slideentry {5}{0}{6}{58/68}{}{0}}
\headcommand {\beamer@framepages {58}{68}}
\headcommand {\slideentry {5}{0}{7}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@partpages {1}{72}}
\headcommand {\beamer@subsectionpages {52}{72}}
\headcommand {\beamer@sectionpages {52}{72}}
\headcommand {\beamer@documentpages {72}}
\headcommand {\def \inserttotalframenumber {27}}
