\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{LZ77}{3}{LZ77}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{0}{5}{9/19}{}{0}}
\headcommand {\beamer@framepages {9}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{20}{Diagonal patterns}}\headcommand {\beamer@subsectionpages {3}{19}}
\headcommand {\slideentry {1}{1}{1}{20/22}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {1}{1}{2}{23/23}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{3}{24/27}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{1}{4}{28/29}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\sectionentry {2}{Mesures de similarit\IeC {\'e}}{30}{Mesures de similarit\IeC {\'e}}{0}}
\headcommand {\beamer@sectionpages {3}{29}}
\headcommand {\beamer@subsectionpages {20}{29}}
\headcommand {\slideentry {2}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{Similarity measures}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {2}{1}{1}{31/32}{Similarity measures}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{1}{2}{33/33}{Similarity measures}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{3}{34/34}{Similarity measures}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {3}{R\IeC {\'e}sultats}{35}{R\IeC {\'e}sultats}{0}}
\headcommand {\beamer@sectionpages {30}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {3}{0}{4}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{5}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Comparison between measures}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {3}{1}{1}{38/39}{Comparison between measures}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{1}{2}{40/42}{Comparison between measures}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Comparison between algorithms}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {3}{2}{1}{43/45}{Comparison between algorithms}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {3}{2}{2}{46/48}{Comparison between algorithms}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {3}{2}{3}{49/49}{Comparison between algorithms}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {43}{49}}
\headcommand {\beamer@sectionpages {35}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {20}}
