Input chord sequence:
F m7  
G m7  
Ab M7  
G m7  
F m7  
F m7  
G m7  
Ab M7  
G m7  
F m7  
Eb
Eb
Db
Eb
F m7  
Eb
Eb
Db
Eb
F m7  
F m7  
F m7  
F m7  
F m7  
F m7  
F m7  
F m7  
F m7  
F m7  
G m7  
Ab M7  
G m7  
F m7  
F m7  
G m7  
Ab M7  
G m7  
F m7  
Eb
Eb
Db
Eb
F m7  
Eb
Eb
Db
Eb
F m7  

LZ77 compression of size 10 (compression factor: 4.8) :
(0, 0, F m7  )
(0, 0, G m7  )
(0, 0, Ab M7  )
(2, 1, F m7  )
(5, 5, Eb)
(1, 1, Db)
(3, 1, F m7  )
(5, 5, F m7  )
(2, 8, G m7  )
(28, 18, NC)

Patterns:
Ab M7  G m7  F m7  F m7  G m7  Ab M7  G m7  F m7  EbEbDbEbF m7  EbEbDbEbF m7   : 1
F m7  F m7  F m7  F m7  F m7  F m7  F m7  F m7   : 1
EbEbDbEbF m7   : 1
F m7  G m7  Ab M7  G m7  F m7   : 1
Eb : 2

