Input chord sequence:
Ab m6  
Eb M7  
F halfdim7  
Bb 7b9  
Ab m6  
Eb M7  
F halfdim7  
Bb 7  
Eb 6  
Gb dim  
F m7  
Bb 7  
Eb M7  
D 7  
G halfdim7  
C 7  
F m7  
Bb 7  
Ab m6  
Eb M7  
F halfdim7  
Bb 7b5  
Ab m6  
Eb M7  
G m7  
C 7  
Ab M7  
A halfdim7  
D 7b9  
G m7  
C 7  
F m7  
C 7  
F m7  
Bb 7  
Eb 6  
Eb 6  
F m7  

LZ77 compression of size 21 (compression factor: 1.80952) :
(0, 0, Ab m6  )
(0, 0, Eb M7  )
(0, 0, F halfdim7  )
(0, 0, Bb 7b9  )
(4, 3, Bb 7  )
(0, 0, Eb 6  )
(0, 0, Gb dim  )
(0, 0, F m7  )
(4, 1, Eb M7  )
(0, 0, D 7  )
(0, 0, G halfdim7  )
(0, 0, C 7  )
(6, 2, Ab m6  )
(18, 2, Bb 7b5  )
(22, 2, G m7  )
(10, 1, Ab M7  )
(0, 0, A halfdim7  )
(0, 0, D 7b9  )
(5, 2, F m7  )
(17, 3, Eb 6  )
(28, 1, F m7  )

Patterns:
C 7  F m7  Bb 7   : 1
Ab m6  Eb M7  F halfdim7   : 1
G m7  C 7   : 1
Ab m6  Eb M7   : 1
Eb M7  F halfdim7   : 1
F m7  Bb 7   : 1
C 7   : 1
Bb 7   : 1

