Input chord sequence:
C M7  
Bb 7  
Eb M7  
Ab 7  
Db M7  
G 7  
C M7  
Bb 7  
D M7  
A m7  
F# m7  
B 7  
E m9  
A 7  
Db M7  
G 7  
C M7  
Bb 7  
Eb M7  
Ab 7  
Db M7  
G 7  
C M7  
Bb 7  
D M7  
A m7  
F# m7  
B 7  
E m9  
A 7  
Db M7  
G 7#5  
B M7  
Ab 7  
Db M7  
Bb 7  
B M7  
G 7  
C M7  
Ab 7  
Db M7  
G 7  
C M7  
A 7  
D m7  
E m7  
F M7  
G 7  
D m7  
E m7  
F M7  
G 7  
C M7  
Ab M7  
Bb M7  
G M7  
B M7  

LZ77 compression of size 28 (compression factor: 2.03571) :
(0, 0, C M7  )
(0, 0, Bb 7  )
(0, 0, Eb M7  )
(0, 0, Ab 7  )
(0, 0, Db M7  )
(0, 0, G 7  )
(6, 2, D M7  )
(0, 0, A m7  )
(0, 0, F# m7  )
(0, 0, B 7  )
(0, 0, E m9  )
(0, 0, A 7  )
(10, 4, Eb M7  )
(16, 12, G 7#5  )
(0, 0, B M7  )
(30, 2, Bb 7  )
(4, 1, G 7  )
(38, 1, Ab 7  )
(36, 3, A 7  )
(0, 0, D m7  )
(0, 0, E m7  )
(0, 0, F M7  )
(42, 1, D m7  )
(4, 3, C M7  )
(0, 0, Ab M7  )
(0, 0, Bb M7  )
(0, 0, G M7  )
(24, 1, NC)

Patterns:
Ab 7  Db M7  G 7  C M7  Bb 7  D M7  A m7  F# m7  B 7  E m9  A 7  Db M7   : 1
Db M7  G 7  C M7  Bb 7   : 1
E m7  F M7  G 7   : 1
Db M7  G 7  C M7   : 1
Ab 7  Db M7   : 1
C M7  Bb 7   : 1
G 7   : 1
B M7   : 2

