Input chord sequence:
Bb M7  
Eb m  
Bb M7  
Eb m6  
Bb M9  
Eb m  
A halfdim7  
D 7#9  
G m7  
D +7  
G m7  
D 7#5  
G m7  
C 9  
F 7sus  
F 13  
Bb M7  
Eb m  
Bb M7  
Eb m  
Bb M9  
D 7alt  
Eb M7  
Ab 9  
C halfdim7  
Bb
Gb 6#11  
G m7  
C 9  
F 7sus  
F 13  
Bb M7  
Eb m  
Bb M7  
Eb m6  
Bb M9  
Eb m  
A halfdim7  
D 7#9  
G m7  
D +7  
G m7  
D 7#5  
G m7  
C 9  
F 7sus  
F 13  
Bb M7  
Eb m  
Bb M7  
Eb m  
Bb M9  
D 7alt  
Eb M7  
Ab 9  
C halfdim7  
Bb
Gb 6#11  
G m7  
C 9  
F 7sus  
F 13  
Bb M7  
Eb m  
Bb M7  
Eb m6  
Bb M9  
Eb m  
A halfdim7  
D 7#9  
G m7  
D +7  
G m7  
D 7#5  
G m7  
C 9  
F 7sus  
F 13  
Bb M7  
Eb m  
Bb M7  
Eb m  
Bb M9  
D 7alt  
Eb M7  
Ab 9  
C halfdim7  
Bb
Gb 6#11  
G m7  
F 7sus  
F 7b9  
Bb M7  
Eb 7  
Bb M7  

LZ77 compression of size 24 (compression factor: 3.95833) :
(0, 0, Bb M7  )
(0, 0, Eb m  )
(2, 1, Eb m6  )
(0, 0, Bb M9  )
(4, 1, A halfdim7  )
(0, 0, D 7#9  )
(0, 0, G m7  )
(0, 0, D +7  )
(2, 1, D 7#5  )
(4, 1, C 9  )
(0, 0, F 7sus  )
(0, 0, F 13  )
(16, 3, Eb m  )
(16, 1, D 7alt  )
(0, 0, Eb M7  )
(0, 0, Ab 9  )
(0, 0, C halfdim7  )
(0, 0, Bb)
(0, 0, Gb 6#11  )
(15, 7, Eb m6  )
(31, 55, F 7sus  )
(0, 0, F 7b9  )
(92, 1, Eb 7  )
(94, 1, NC)

Patterns:
Bb M9  Eb m  A halfdim7  D 7#9  G m7  D +7  G m7  D 7#5  G m7  C 9  F 7sus  F 13  Bb M7  Eb m  Bb M7  Eb m  Bb M9  D 7alt  Eb M7  Ab 9  C halfdim7  BbGb 6#11  G m7  C 9  F 7sus  F 13  Bb M7  Eb m  Bb M7  Eb m6  Bb M9  Eb m  A halfdim7  D 7#9  G m7  D +7  G m7  D 7#5  G m7  C 9  F 7sus  F 13  Bb M7  Eb m  Bb M7  Eb m  Bb M9  D 7alt  Eb M7  Ab 9  C halfdim7  BbGb 6#11  G m7   : 1
G m7  C 9  F 7sus  F 13  Bb M7  Eb m  Bb M7   : 1
Bb M7  Eb m  Bb M7   : 1
G m7   : 2
Eb m   : 1
Bb M7   : 3

