Input chord sequence:
F m7  
Bb m7  
Eb 7  
Ab M7  
Db M7  
G 7  
C M7  
C M7  
C m7  
F m7  
Bb 7  
Eb M7  
Ab M7  
D 7  
G M7  
G M7  
A m7  
D 7  
G M7  
G M7  
F# m7  
B 7  
E M7  
C +7  
F m7  
Bb m7  
Eb 7  
Ab M7  
Db M7  
Db m7  
C m7  
B dim7  
Bb m7  
Eb 7  
Ab M7  
G m7  
C 7  
Ab
Ab

LZ77 compression of size 23 (compression factor: 1.69565) :
(0, 0, F m7  )
(0, 0, Bb m7  )
(0, 0, Eb 7  )
(0, 0, Ab M7  )
(0, 0, Db M7  )
(0, 0, G 7  )
(0, 0, C M7  )
(1, 1, C m7  )
(9, 1, Bb 7  )
(0, 0, Eb M7  )
(9, 1, D 7  )
(0, 0, G M7  )
(1, 1, A m7  )
(4, 3, F# m7  )
(0, 0, B 7  )
(0, 0, E M7  )
(0, 0, C +7  )
(24, 5, Db m7  )
(22, 1, B dim7  )
(31, 3, G m7  )
(0, 0, C 7  )
(0, 0, Ab)
(1, 1, NC)

Patterns:
F m7  Bb m7  Eb 7  Ab M7  Db M7   : 1
Bb m7  Eb 7  Ab M7   : 1
D 7  G M7  G M7   : 1
Ab : 1
G M7   : 1
Ab M7   : 1
C M7   : 1
C m7   : 1

