Input chord sequence:
D m7  
G 7  
C M7  
F M7  
B halfdim7  
E 7  
A m7  
Eb 7  
D m7  
G 7  
E m7  
A m7  
D m7  
G 7  
E 7  
A 7  
D m7  
G 7  
D m7  
G 7  
C M7  
F M7  
B halfdim7  
E 7  
A m7  
Eb 7  
D m7  
G 7  
E m7  
A m7  
D m7  
G 7  
C M7  
A m7  
D 7  
G 7  
E m7  
A m7  
D m7  
G 7  
C M7  
F M7  
F# m7  
B 7b9  
E m7  
A 7  
D m7  
A 7  
D m7  
A 7  
D m7  
Ab 7  
G 7  
D m7  
G 7  
C M7  
F M7  
B halfdim7  
E 7  
A m7  
Eb 7  
D m7  
G 7  
E m7  
A m7  
D m7  
G 7  
C M7  
C M7  

LZ77 compression of size 22 (compression factor: 3.13636) :
(0, 0, D m7  )
(0, 0, G 7  )
(0, 0, C M7  )
(0, 0, F M7  )
(0, 0, B halfdim7  )
(0, 0, E 7  )
(0, 0, A m7  )
(0, 0, Eb 7  )
(8, 2, E m7  )
(5, 1, D m7  )
(12, 1, E 7  )
(0, 0, A 7  )
(16, 2, D m7  )
(18, 13, C M7  )
(27, 1, D 7  )
(8, 6, F M7  )
(0, 0, F# m7  )
(0, 0, B 7b9  )
(34, 1, A 7  )
(46, 1, A 7  )
(2, 3, Ab 7  )
(35, 16, C M7  )

Patterns:
G 7  D m7  G 7  C M7  F M7  B halfdim7  E 7  A m7  Eb 7  D m7  G 7  E m7  A m7  D m7  G 7  C M7   : 1
G 7  C M7  F M7  B halfdim7  E 7  A m7  Eb 7  D m7  G 7  E m7  A m7  D m7  G 7   : 1
G 7  E m7  A m7  D m7  G 7  C M7   : 1
D m7  A 7  D m7   : 1
D m7  G 7   : 2
G 7   : 1
A m7   : 2
D m7   : 1

