Input chord sequence:
F M7  
A halfdim7  
D 7b9  
G m7  
C 7  
F 6  
D halfdim7  
G 7  
G m7  
C 7  
F M7  
C m7  
F 7  
Bb 6  
Bb m6  
F M7  
A m7  
D 7  
G 7  
G m7  
C 7  
F M7  
Ab m7  
G m7  
C 7  
F 6  
D halfdim7  
G 7  
G m7  
C 7  
C m7  
F 7  
Bb 6  
Eb 7  
F 6  
G m7  
A m7  
Bb m6  
A m7  
D m7  
G m7  
C 7  
F 6  
G m7  
C 7  

LZ77 compression of size 23 (compression factor: 1.95652) :
(0, 0, F M7  )
(0, 0, A halfdim7  )
(0, 0, D 7b9  )
(0, 0, G m7  )
(0, 0, C 7  )
(0, 0, F 6  )
(0, 0, D halfdim7  )
(0, 0, G 7  )
(5, 2, F M7  )
(0, 0, C m7  )
(0, 0, F 7  )
(0, 0, Bb 6  )
(0, 0, Bb m6  )
(15, 1, A m7  )
(0, 0, D 7  )
(11, 4, Ab m7  )
(20, 7, C m7  )
(19, 2, Eb 7  )
(29, 1, G m7  )
(20, 1, Bb m6  )
(22, 1, D m7  )
(37, 3, G m7  )
(40, 1, NC)

Patterns:
G m7  C 7  F 6  D halfdim7  G 7  G m7  C 7   : 1
G 7  G m7  C 7  F M7   : 1
G m7  C 7  F 6   : 1
F 7  Bb 6   : 1
G m7  C 7   : 1
C 7   : 1
A m7   : 2
F 6   : 1

