Input chord sequence:
Eb m7  
Eb m7  
Eb m7  
Eb m7  
Ab m7  
Gb m7  
Eb m7  
Eb m7  
Bb m7  
Bb m7  
Eb m7  
Eb m7  
Eb m7  
Eb m7  
Eb m7  
Eb m7  
Ab m7  
Gb m7  
Eb m7  
Eb m7  
Bb m7  
Bb m7  
Eb m7  
Eb m7  
Gb M7  
Gb M7  
Gb M7  
Gb 7  
Cb 7  
Cb 7  
Gb M7  
Gb M7  
Gb 7#11  
Gb 7#11  
Ab 7  
Ab 7  
Gb m7  
Eb m7  
D 7b9b5  
Bb 7  
Eb m7  
Eb m7  

LZ77 compression of size 16 (compression factor: 2.625) :
(0, 0, Eb m7  )
(1, 3, Ab m7  )
(0, 0, Gb m7  )
(6, 2, Bb m7  )
(1, 1, Eb m7  )
(1, 5, Ab m7  )
(12, 7, Gb M7  )
(1, 2, Gb 7  )
(0, 0, Cb 7  )
(1, 1, Gb M7  )
(7, 1, Gb 7#11  )
(1, 1, Ab 7  )
(1, 1, Gb m7  )
(37, 1, D 7b9b5  )
(0, 0, Bb 7  )
(40, 2, NC)

Patterns:
Gb m7  Eb m7  Eb m7  Bb m7  Bb m7  Eb m7  Eb m7   : 1
Eb m7  Eb m7  Eb m7  Eb m7  Eb m7   : 1
Eb m7  Eb m7  Eb m7   : 1
Gb M7  Gb M7   : 1
Eb m7  Eb m7   : 2
Ab 7   : 1
Cb 7   : 1
Gb M7   : 1
Bb m7   : 1
Eb m7   : 1

