\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Motivation, definitions}{3}{Motivation, definitions}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation, definitions}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/5}{Motivation, definitions}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{Motivation, definitions}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/10}{Motivation, definitions}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\sectionentry {2}{Compression algorithms}{11}{Compression algorithms}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{LZ77}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{LZ77}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/17}{LZ77}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{1}{3}{18/28}{LZ77}{0}}
\headcommand {\beamer@framepages {18}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{29}{Diagonal patterns}}\headcommand {\beamer@subsectionpages {12}{28}}
\headcommand {\slideentry {2}{2}{1}{29/31}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {2}{2}{2}{32/32}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{3}{33/36}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {2}{2}{4}{37/38}{Diagonal patterns}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\sectionentry {3}{Similarity measures}{39}{Similarity measures}{0}}
\headcommand {\beamer@sectionpages {11}{38}}
\headcommand {\beamer@subsectionpages {29}{38}}
\headcommand {\slideentry {3}{0}{5}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Similarity measures}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {3}{1}{1}{40/41}{Similarity measures}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{1}{2}{42/42}{Similarity measures}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{3}{43/43}{Similarity measures}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\sectionentry {4}{Results}{44}{Results}{0}}
\headcommand {\beamer@sectionpages {39}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{5}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{47}{Comparison between measures}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {4}{1}{1}{47/48}{Comparison between measures}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{1}{2}{49/51}{Comparison between measures}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{52}{Comparison between algorithms}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {4}{2}{1}{52/54}{Comparison between algorithms}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{2}{2}{55/57}{Comparison between algorithms}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{2}{3}{58/58}{Comparison between algorithms}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\beamer@sectionpages {44}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\def \inserttotalframenumber {25}}
