Input chord sequence:
E 7b5  
Eb 7  
Db 7#11  
Gb
F 7b13#11  
Bb m7  
E 7  
Eb 7  
Db 7#11  
Gb
F 7b13#11  
Bb m7  
Bb m7  
Gb 7  
Gb 7  
Bb m7  
Bb m7  
Gb 7  
Gb 7  
Bb m7  
Bb m7  
Gb 7  
Gb 7  
Bb m7  
Bb m7  
Gb 7  
Gb 7  
Eb 7  
Eb 7  
E 7  
E 7  
Eb 7  
Eb 7  
Gb 7  
Gb 7  
Bb m7  
Ab m7  
Ab m7  
Db 7  
Eb 7  
Eb 7  
Gb 7  
Gb 7  
Bb m7  
Bb m7  
Gb 7  
Gb 7  
Bb m7  
Bb m7  
B 7  
B 7  
Bb m7  
Bb m7  
Gb 7  
Gb 7  
Bb m7  
Bb m7  
Gb 7  
Gb 7  
Eb 7  
Eb 7  
E 7  
E 7  
Eb 7  
Eb 7  
Gb 7  
Gb 7  
Bb m7  
Ab m7  
Ab m7  
Db 7  
Eb 7  
Eb 7  
Gb 7  
Gb 7  
Bb m7  
Bb m7  
Gb 7  
Gb 7  
Bb m7  
B 7  

LZ77 compression of size 19 (compression factor: 4.26316) :
(0, 0, E 7b5  )
(0, 0, Eb 7  )
(0, 0, Db 7#11  )
(0, 0, Gb)
(0, 0, F 7b13#11  )
(0, 0, Bb m7  )
(0, 0, E 7  )
(6, 5, Bb m7  )
(0, 0, Gb 7  )
(1, 1, Bb m7  )
(4, 11, Eb 7  )
(27, 1, E 7  )
(24, 2, Eb 7  )
(20, 3, Ab m7  )
(1, 1, Db 7  )
(8, 5, Bb m7  )
(32, 4, B 7  )
(1, 1, Bb m7  )
(32, 28, B 7  )

Patterns:
Bb m7  Gb 7  Gb 7  Bb m7  Bb m7  Gb 7  Gb 7  Eb 7  Eb 7  E 7  E 7  Eb 7  Eb 7  Gb 7  Gb 7  Bb m7  Ab m7  Ab m7  Db 7  Eb 7  Eb 7  Gb 7  Gb 7  Bb m7  Bb m7  Gb 7  Gb 7  Bb m7   : 1
Bb m7  Gb 7  Gb 7  Bb m7  Bb m7  Gb 7  Gb 7  Bb m7  Bb m7  Gb 7  Gb 7   : 1
Eb 7  Eb 7  Gb 7  Gb 7  Bb m7   : 1
Eb 7  Db 7#11  GbF 7b13#11  Bb m7   : 1
Gb 7  Gb 7  Bb m7  Bb m7   : 1
Gb 7  Gb 7  Bb m7   : 1
E 7  Eb 7   : 1
B 7   : 1
Ab m7   : 1
Eb 7   : 1

