Input chord sequence:
C M7  
C m7  
F 7  
Bb M7  
Bb m7  
Eb 7  
Ab M7  
D m7  
G 7b9  
C M7  
D m7  
G 7  
C M7  
C m7  
F 7  
Bb M7  
Bb m7  
Eb 7  
Ab M7  
D m7  
G 7b9  
C M7  
C M7  
D m7  
G 7  
C M7  
A 9  
D m7  
G 7  
C M7  
D m7  
G 7  
C M7  
C m7  
F 7  
Bb M7  
Bb m7  
Eb 7  
Ab M7  
D m7  
G 7b9  
C M7  
D m7  
G 7  

LZ77 compression of size 16 (compression factor: 2.75) :
(0, 0, C M7  )
(0, 0, C m7  )
(0, 0, F 7  )
(0, 0, Bb M7  )
(0, 0, Bb m7  )
(0, 0, Eb 7  )
(0, 0, Ab M7  )
(0, 0, D m7  )
(0, 0, G 7b9  )
(9, 1, D m7  )
(0, 0, G 7  )
(12, 10, C M7  )
(13, 3, A 9  )
(17, 3, D m7  )
(20, 11, D m7  )
(32, 1, NC)

Patterns:
G 7  C M7  C m7  F 7  Bb M7  Bb m7  Eb 7  Ab M7  D m7  G 7b9  C M7   : 1
C M7  C m7  F 7  Bb M7  Bb m7  Eb 7  Ab M7  D m7  G 7b9  C M7   : 1
D m7  G 7  C M7   : 2
G 7   : 1

