Input chord sequence:
G m7  
A m7  
Bb 6  
C 7  
F M7  
G m7  
A m7  
D 7b9  
G m7  
A m7  
Bb 6  
C 7  
A halfdim7  
D 7  
G m7  
Bb m7  
Eb 7  
Ab M7  
Ab M7  
D halfdim7  
C m7  
D m7  
G 7b9  
C M7  
C 7  
C +7  
G m7  
A m7  
Bb 6  
C 7  
F M7  
G m7  
A m7  
D 7  
Db 7  
C m7  
D m7  
Eb m6  
F 7  
Bb m6  
Ab m7  
Gb 7  
F m7  
C 7  
F m  
Ab 7  
Db M7  
Ab 7  
Db M7  
Db M7  
Ab 7  
G m7  
A m7  
Bb m6  
C 7b9  
F m  
F m  

LZ77 compression of size 33 (compression factor: 1.72727) :
(0, 0, G m7  )
(0, 0, A m7  )
(0, 0, Bb 6  )
(0, 0, C 7  )
(0, 0, F M7  )
(5, 2, D 7b9  )
(8, 4, A halfdim7  )
(0, 0, D 7  )
(14, 1, Bb m7  )
(0, 0, Eb 7  )
(0, 0, Ab M7  )
(1, 1, D halfdim7  )
(0, 0, C m7  )
(0, 0, D m7  )
(0, 0, G 7b9  )
(0, 0, C M7  )
(21, 1, C +7  )
(26, 7, D 7  )
(0, 0, Db 7  )
(15, 2, Eb m6  )
(0, 0, F 7  )
(0, 0, Bb m6  )
(0, 0, Ab m7  )
(0, 0, Gb 7  )
(0, 0, F m7  )
(40, 1, F m  )
(0, 0, Ab 7  )
(0, 0, Db M7  )
(2, 2, Db M7  )
(5, 1, G m7  )
(51, 1, Bb m6  )
(0, 0, C 7b9  )
(11, 1, F m  )

Patterns:
G m7  A m7  Bb 6  C 7  F M7  G m7  A m7   : 1
G m7  A m7  Bb 6  C 7   : 1
Ab 7  Db M7   : 1
C m7  D m7   : 1
G m7  A m7   : 1
A m7   : 1
Ab 7   : 1
C 7   : 2
F m   : 1
Ab M7   : 1

