Input chord sequence:
F m7  
Bb 7  
Bb m6  
Bb 7  
Eb 6  
F m7  
F# dim7  
G m7  
F 7  
F m7  
Bb 7  
Eb M7  
F m7  
Bb 7  
F m7  
Bb 7  
Bb m6  
Bb 7  
Eb 6  
F m7  
F# dim7  
G m7  
F 7  
F m7  
Bb 7  
Eb 6  
Bb m7  
Eb 7  
Ab M7  
C 7  
F m  
A dim  
C m  
Ab 7  
F 7  
Bb 7  
Bb dim  
Bb 7  
F m7  
Bb 7  
Bb m6  
Bb 7  
Eb 6  
F m7  
F# dim7  
G m7  
F 7  
G m7  
C 7  
F m7  
Bb 7  
Eb 6  
Db 7  
Eb 6  

LZ77 compression of size 24 (compression factor: 2.25) :
(0, 0, F m7  )
(0, 0, Bb 7  )
(0, 0, Bb m6  )
(2, 1, Eb 6  )
(5, 1, F# dim7  )
(0, 0, G m7  )
(0, 0, F 7  )
(9, 2, Eb M7  )
(12, 2, F m7  )
(14, 10, Eb 6  )
(0, 0, Bb m7  )
(0, 0, Eb 7  )
(0, 0, Ab M7  )
(0, 0, C 7  )
(0, 0, F m  )
(0, 0, A dim  )
(0, 0, C m  )
(0, 0, Ab 7  )
(26, 1, Bb 7  )
(0, 0, Bb dim  )
(24, 10, G m7  )
(19, 1, F m7  )
(47, 2, Db 7  )
(49, 1, NC)

Patterns:
Bb 7  F m7  Bb 7  Bb m6  Bb 7  Eb 6  F m7  F# dim7  G m7  F 7   : 1
Bb 7  Bb m6  Bb 7  Eb 6  F m7  F# dim7  G m7  F 7  F m7  Bb 7   : 1
Bb 7  Eb 6   : 1
F m7  Bb 7   : 2
C 7   : 1
F 7   : 1
F m7   : 1
Bb 7   : 1

